<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jokes_for_all" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😝   😹   😝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-Gl-pE5">
                                <rect key="frame" x="16" y="28" width="343" height="74"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-5m-pG4">
                                <rect key="frame" x="16" y="521" width="343" height="126"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="71"/>
                                <state key="normal" title=" 🗣 ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1z-sW-5gM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="BE PREPARED TO LAUGH" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-Tz-Ryu">
                                <rect key="frame" x="16" y="121" width="343" height="381"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6oy-Tz-Ryu" firstAttribute="top" secondItem="nF6-Gl-pE5" secondAttribute="bottom" constant="19" id="6AD-LZ-Ic7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6oy-Tz-Ryu" secondAttribute="leading" id="AAY-Ae-JYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF6-Gl-pE5" secondAttribute="trailing" id="BHL-FH-nB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oy-Tz-Ryu" secondAttribute="trailing" id="Gtl-XI-4ht"/>
                            <constraint firstItem="iZ1-5m-pG4" firstAttribute="top" secondItem="6oy-Tz-Ryu" secondAttribute="bottom" constant="19" id="VRW-Cs-X2i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZ1-5m-pG4" secondAttribute="bottom" constant="20" id="apg-8R-FgZ"/>
                            <constraint firstItem="nF6-Gl-pE5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jRI-gh-g2m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iZ1-5m-pG4" secondAttribute="leading" id="rLx-3O-zKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZ1-5m-pG4" secondAttribute="trailing" id="s0u-8o-bFj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nF6-Gl-pE5" secondAttribute="leading" id="xgp-Jx-rG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputWindow" destination="6oy-Tz-Ryu" id="bNb-zo-pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-206"/>
        </scene>
    </scenes>
</document>
